apiVersion: v2
name: kea4
description: An unofficial Helm chart for kea dhcp4 service with psql as config backend
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: postgresql-ha
  version: "9.1.4"
  repository: "https://charts.bitnami.com/bitnami"
