apiVersion: v2
name: kea4
description: An unofficial Helm chart for kea dhcp4 service with psql as config backend
type: application
version: 0.1.0
appVersion: "2.3.7"
dependencies:
- name: postgresql-ha
  version: "11.7.2"
  repository: "https://charts.bitnami.com/bitnami"
